/*

#▣ 3부 자바스크립트 오브젝트

#8장 자바스크립트의 언어적 개념
#8.1 자바스크립트 기준과 범위 

호스트 오브젝트

Object()
new Object()

인스턴스 생성, 반환
파라미터 값이 undefinced . null이면 빈 Object 인스턴스 반환

JS는 에러를 내지 않으려는 성향을 보임
(부분이 전체에 영향을 주지 않으려)

new Object()
new Object(12345)
new Object("ABCD")

[object Object]
12345
ABCD

Primitive 값을 지원하는 빌트인 오브젝트는 
인스턴스를 출력하며 인스턴스를 출력하지 않고
인스턴스를 생성할 때 

object HTMLScriptElement

object.nodeName

---

Object Literal
var obj = {}
Hash, 연산 배열


Object.create

함수
메소드

Object.create
Object.protoType

호출방법

Object.create()

Object.prototype.toString()
인스턴스.toString()

debugger;

function != method

브라우저
내장 함수
빌트인 함수
내장
빌트인
뉘앙스에 차이가 있음

_proto_
method
Overiding


상속구조
var obj = new Object(1234)
obj
Number
Object

---
toString()
toLoclaeString()
valueOf() // valueOfPrimitive
hasOwnProperty() // 상속받지 않은 것, 상속받은 것인지 체크 할때 쓰임

---
prototype chain
{
	{
		{},
		{}
	}
}

연결
function Sports(){}
Sports.prototype = {soccer: function(){}}

상속
function soccer (){}
Sports.prototype = new soccer();

Java
class diagram
설계
JavaScript
~설계

많은 상속구조 지양
유지보수 어려움

Sport.rotytype = new soccer()
soccer.prototype에 연결된 메소드러 인스터늣 생성
var obj = new Sports
prototype 에 연결된 메소드로 인스턴스 생성





---
#8.2 빌트인 
#8.3 빌트인 오브젝트 
#8.4 오브젝트 인식 
#8.5 prototype 오브젝트 
#8.6 new 연산자 
#8.7 constructor 
#8.8 instanceof 연산자 

9장 Object 오브젝트
9.1 프로퍼티 리스트 
9.2 Object 분류 
9.3 new Object( ) 
9.4 Object( ) 
9.5 문자열 표시 반환 
9.6 지역화 문자로 변환 
9.7 프리미티브 값 반환 
9.8 프로퍼티 소유 여부 
9.9 prototype에 오브젝트 존재 여부 
9.10 프로퍼티 열거 가능 여부

#10장 글로벌 오브젝트
인스턴스를 생성할 수가 없음
new 연산자 사용불가
메서드x
함수o

#10.1 개요 
#10.2 프로퍼티 리스트 
#10.3 글로벌 프로퍼티 
#10.4 NaN 여부 
#10.5 무한대 값 여부 
#10.6 정숫값 변환 
#10.7 실숫값 변환 
#10.8 문자열 실행 
#10.9 URI 인코딩
#10.10 URI 확장 인코딩 
#10.11 URI 디코딩 
#10.12 URI 확장 디코딩 

11장 String 오브젝트
11.1 프로퍼티 리스트 
11.2 new String( ) 
11.3 String( ) 
11.4 length 프로퍼티 
11.5 문자열로 변환 
11.6 프리미티브 값 반환 
11.7 인덱스 번째 문자 반환 
11.8 유니코드 값 반환 
11.9 유니코드를 문자열로 변환 
11.10 문자열 연결 
11.11 작은 인덱스 반환 
11.12 큰 인덱스 반환 
11.13 값의 위치 반환 
11.14 매치 결과 반환 
11.15 매치 결과를 지정한 값으로 대체 
11.16 앞뒤 화이트 스페이스 삭제 
11.17 검색된 첫 번째 인덱스 반환 
11.18 시작에서 끝 직전까지 값 반환: substring( ) 
11.19 지정한 문자 수 반환 
11.20 시작에서 끝 직전까지 반환: slice( )
11.21 구분자로 분리하여 반환 
11.22 소문자로 변환 
11.23 대문자로 변환

12장 Number 오브젝트
12.1 프로퍼티 리스트 
12.2 new Number( ) 
12.3 Number( ) 
12.4 Number 상수 
12.5 문자열로 변환 
12.6 지역화 문자로 변환 
12.7 프리미티브 값 반환 
12.8 지수 표기로 변환 
12.9 고정 소수점 표기로 변환 
12.10 고정 소수점 또는 지수 표기로 변환

13장 Array 오브젝트
13.1 프로퍼티 리스트 
13.2 배열 개념 
13.3 length 프로퍼티 
13.4 엘리먼트 추가 
13.5 엘리먼트 삭제 
13.6 new Array( ) 
13.7 Array( ) 
13.8 문자열로 연결하여 반환 
13.9 지역화 문자로 변환, 연결 
13.10 값을 결합하여 배열로 반환 
13.11 배열 끝에 추가 
13.12 배열 첫 번째에 삽입 
13.13 배열과 분리자 결합 
13.14 마지막 엘리먼트 삭제 
13.15 첫 번째 엘리먼트 삭제 
13.16 엘리먼트 값 정렬 
13.17 역순으로 바꿈 
13.18 인덱스 범위 반환 
13.19 엘리먼트 삭제, 삽입

14장 Array 5th 오브젝트
14.1 프로퍼티 리스트 
14.2 배열 여부 반환 
14.3 배열 반복 실행 
14.4 forEach와 for 비교 
14.5 반환 값이 false가 될 때까지 반복 
14.6 반환 값이 true가 될 때까지 반복 
14.7 true를 반환한 엘리먼트 반환 
14.8 반환 값을 배열로 반환 
14.9 엘리먼트 값 누적 
14.10 엘리먼트 값 누적: 배열 끝에서 앞으로 누적 
14.11 일치하는 엘리먼트 인덱스 반환 
14.12 String.indexOf( )와 Array.indexOf( ) 
14.13 일치하는 엘리먼트 인덱스 반환: 배열 끝에서 앞으로 검색

15장 JSON 오브젝트
15.1 JSON 개요 
15.2 자바스크립트 값으로 변환 
15.3 JSON 형태의 문자열로 변환

16장 Function 오브젝트
16.1 프로퍼티 리스트 
16.2 함수 개요 
16.3 new Function( ) 
16.4 Function( ) 
16.5 함수 생명주기 
16.6 함수 선언문 
16.7 함수 표현식 
16.8 문자열로 변환 
16.9 함수 호출 
16.10 함수 호출: 배열 사용 
16.11 call( )과 apply( ) 차이

17장 Boolean 오브젝트
17.1 프로퍼티 리스트 
17.2 Boolean 개요 
17.3 new Boolean( ) 
17.4 Boolean( ) 
17.5 문자열로 변환 
17.6 프리미티브 값 반환

18장 Math 오브젝트
18.1 프로퍼티 리스트 
18.2 Math 오브젝트 상수 
18.3 절댓값 
18.4 소수 이하 버림 
18.5 소수 이하 절상 
18.6 소수 이하 반올림 
18.7 최댓값 
18.8 최솟값 
18.9 0에서 1미만 난수 
18.10 자연로그 
18.11 코사인 
18.12 아크 코사인 
18.13 사인 
18.14 아크 사인 
18.15 탄젠트 
18.16 아크 탄젠트 
18.17 y, x 좌표 아크 탄젠트 
18.18 제곱근 
18.19 자연로그 상수(e)의 x승 
18.20 y자승 값

19장 Date 오브젝트
19.1 프로퍼티 리스트 
19.2 Date 오브젝트 개요 
19.3 문자열 값을 밀리초로 변환 
19.4 UTC 기준 밀리초로 변환 
19.5 현재 시각을 밀리초로 반환
19.6 new Date( ) 
19.7 Date( ) 
19.8 시간 반환-1 
19.9 시간 반환-2 
19.10 년, 월 구하기 
19.11 요일, 일 구하기 
19.12 시, 분 구하기 
19.13 초, 밀리초 구하기 
19.14 시간값 구하기 
19.15 연도 변경 
19.16 월 변경 
19.17 일 변경 
19.18 시 변경 
19.19 분 변경 
19.20 초 변경 
19.21 밀리초 변경 
19.22 경과한 시간값 변경 
19.23 Date 오브젝트와 JSON 연동

20장 Object 5th 오브젝트
20.1 프로퍼티 리스트 
20.2 오브젝트에 프로퍼티 추가 
20.3 오브젝트 프로퍼티 열거 불가 
20.4 ES5 Object 개요 
20.5 프로퍼티 디스크립터 타입 
20.6 get 속성 
20.7 set 속성 
20.8 프로퍼티 디스크립터 반환 
20.9 다수의 프로퍼티 추가, 변경 
20.10 프로퍼티 이름 반환 
20.11 열거 가능 프로퍼티 이름 반환 
20.12 prototype에 연결된 프로퍼티 반환 
20.13 프로퍼티 추가 금지 설정 
20.14 프로퍼티 추가 금지 여부 
20.15 프로퍼티 추가, 삭제 금지 설정 
20.16 프로퍼티 추가, 삭제 금지 여부
20.17 프로퍼티 추가, 삭제, 변경 금지 설정 
20.18 프로퍼티 추가, 삭제, 변경 금지 여부
*/